[gd_scene load_steps=2 format=3 uid="uid://bikv25cdhqy61"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vj0r"]
bg_color = Color(0, 0.717647, 0.368627, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Food" type="Panel"]
custom_minimum_size = Vector2(49, 49)
offset_right = 49.0
offset_bottom = 49.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1vj0r")
